OUTPUT_PATH = "[path-to-videos]"

MARKERS_BLUE = []
MARKERS_CYAN = []
MARKERS_GREEN = []
MARKERS_YELLOW = [ "multi-kill" ]
MARKERS_RED = [ "glitch" ]
MARKERS_PINK = []
MARKERS_PURPLE = []
MARKERS_FUCHSIA = []
MARKERS_ROSE = []
MARKERS_LAVENDER = [ "dead" ]
MARKERS_SKY = [ "objective" ]
MARKERS_MINT = []
MARKERS_LEMON = [ "funny" ]
MARKERS_SAND = [ "clutch" ]
MARKERS_COCOA = [] # Reserved for Thumbnails
MARKERS_CREAM = [] # Reserved for Timestamps

MARKERS_BLUE_ALT = [ "round start" ]
MARKERS_CYAN_ALT = [ "round next" ]
MARKERS_GREEN_ALT = [ "round win" ]
MARKERS_YELLOW_ALT = []
MARKERS_RED_ALT = [ "round loss" ]
MARKERS_PINK_ALT = []
MARKERS_PURPLE_ALT = []
MARKERS_FUCHSIA_ALT = []
MARKERS_ROSE_ALT = []
MARKERS_LAVENDER_ALT = []
MARKERS_SKY_ALT = []
MARKERS_MINT_ALT = []
MARKERS_LEMON_ALT = []
MARKERS_SAND_ALT = []
MARKERS_COCOA_ALT = [ "print - thumbnail", "print - screenshot" ] # Reserved for Thumbnails
MARKERS_CREAM_ALT = [] # Reserved for Timestamps
